# ShiftSmart

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/backend/example/backend/: BackendApplication.java
backend/src/main/java/backend/example/backend/Config/: SecurityConfig.java
backend/src/main/java/backend/example/backend/Controller/: AuthController.java  EmployeeController.java  ShiftController.java
backend/src/main/java/backend/example/backend/DTO/: EmployeeDTO.java  JWTAuthResponse.java  LoginRequest.java  RegisterRequest.java  ScheduleRequest.java  ShiftDTO.java  ShiftRequest.java
backend/src/main/java/backend/example/backend/Entity/: Company.java  Employee.java  Employer.java  Shift.java
backend/src/main/java/backend/example/backend/Repository/: CompanyRepository.java  EmployeeRepository.java  EmployerRepository.java  ShiftRepository.java
backend/src/main/java/backend/example/backend/Security/: CustomUserDetailsService.java
backend/src/main/java/backend/example/backend/Security/jwt/: JWTTokenFilter.java  JWTTokenProvider.java
backend/src/main/java/backend/example/backend/Service/: CompanyPolicyService.java  ConflictGraph.java  CustomUserDetailsService.java  EmployeeService.java  EmployerService.java  IntervalTree.java  ShiftConflictDetector.java  ShiftSchedulerService.java  ShiftService.java
backend/src/main/resources/: application.properties
backend/src/test/java/backend/example/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  EventSummery.css  EventSummery.js  Taskbar.js
frontend/src/components/: ColorInput.css  ColorInput.js  EventSummary.css  EventSummary.js  LandingPage.css  LandingPage.js  LoginPage.css  LoginPage.js  Report.css  Report.js  ShiftCalendar.css  ShiftCalendar.js  SignUpPage.css  SignUpPage.js  Spinner.css  Spinner.js  Taskbar.css  Taskbar.js  mockShiftData.js
